# PersonalPractice

./: README.md
C#/C# Tutorial/: README.md
C#/DataVisualization/: DataVisualization.sln
C#/DataVisualization/DataVisualization/: BootStrapper.cs  DataVisualization.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  nMVVM.txt
C#/DataVisualization/DataVisualization/Clients/: CCity.cs
C#/DataVisualization/DataVisualization/Forms/: AboutForm.xaml  CityAdder.xaml  SettingsForm.xaml  SettingsForm.xaml.cs
C#/DataVisualization/DataVisualization/Views/UserControls/: MenuBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SideBarItem.xaml  SideBarItem.xaml.cs
C#/DataVisualization/Example Import/: 0BD01CF1.txt  0BD01CF3.txt
C#/DataVisualization/RichDataClient/: RichDataClient.csproj
C#/DataVisualization/RichDataClient/Clients/: RichDataClient.cs  cRichDataClient.cs
C#/DataVisualization/RichDataClient/Interfaces/: IRichDataClient.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/: App.config  MainWindow.xaml  MainWindow.xaml.cs  README.txt  WPF Tutorial.csproj
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/: Tutorial03.xaml.cs  Tutorial04.xaml.cs  Tutorial07.xaml  Tutorial07.xaml.cs  Tutorial10.xaml  Tutorial10.xaml.cs  Tutorial11.xaml  Tutorial11.xaml.cs  Tutorial12.xaml  Tutorial13.xaml  Tutorial13.xaml.cs  Tutorial14.xaml  Tutorial15.xaml  Tutorial17.xaml  Tutorial18.xaml.cs  Tutorial19.xaml  Tutorial19.xaml.cs  Tutorial20.xaml  Tutorial20.xaml.cs  Tutorial21.xaml.cs  Tutorial22.xaml  Tutorial23.xaml  Tutorial23.xaml.cs  Tutorial24.xaml  Tutorial24.xaml.cs  Tutorial3.xaml  Tutorial4.xaml  Tutorial4.xaml.cs  Tutorial5.xaml  Tutorial5.xaml.cs  Tutorial6.xaml  Tutorial6.xaml.cs  Tutorial8.xaml  Tutorial8.xaml.cs  Tutorial9.xaml  Tutorial9.xaml.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Properties/: Settings.Designer.cs  Settings.settings
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Themes/: Generic.xaml
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial19View/: TierCard.xaml
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial23View/CustomControls/: NavButton.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial23View/Pages/: Accounts.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24View/CustomControls/: SideMenuItem.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24View/UserControls/: SideMenuBar.xaml
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial6View/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
C#/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial7View/UserControls/: ClearableTextBox.xaml
C/C Notes/: main.c
C/C Notes/Data Types/: main.c
C/Duke Programming Fundamentals/: README.md
C/Duke Programming Fundamentals/Week 1/: Week 1 Notes.txt
CSharp/ASP.Net Tutorial/: README.md
CSharp/ASP.Net Tutorial/01.SimpleWebsite/: README.md  app.js  index.html  main.css
CSharp/DataVisualization/: DataVisualization.sln
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/: App.config  MainWindow.xaml  MainWindow.xaml.cs  README.txt  WPF Tutorial.csproj
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Forms/: Tutorial08.xaml.cs  Tutorial09.xaml.cs  Tutorial12.xaml.cs  Tutorial14.xaml.cs  Tutorial15.xaml.cs  Tutorial16.xaml  Tutorial16.xaml.cs  Tutorial17.xaml.cs  Tutorial18.xaml  Tutorial19.xaml  Tutorial19.xaml.cs  Tutorial20.xaml  Tutorial20.xaml.cs  Tutorial21.xaml  Tutorial22.xaml.cs  Tutorial23.xaml  Tutorial23.xaml.cs  Tutorial24.xaml  Tutorial24v2.xaml  Tutorial24v2.xaml.cs  Tutorial25.xaml  Tutorial25.xaml.cs  Tutorial26.xaml  Tutorial26.xaml.cs  Tutorial27.xaml  Tutorial27.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Properties/: Settings.Designer.cs  Settings.settings
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Themes/: Generic.xaml
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial07View/UserControls/: ClearableTextBox.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial19View/: TierCard.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial19View/Forms/: Emoticon.xaml  Emoticon.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial23View/CustomControls/: NavButton.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial23View/Pages/: ASDF.xaml  ASDF.xaml.cs  Accounts.xaml  LandingPage.xaml
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24View/CustomControls/: ListBoxSideMenuItem.cs  PictoralSideMenuItem.cs  SideMenuItem.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24View/UserControls/: SideMenuBar.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24ViewV2/CustomControls/: SideMenuItem.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24ViewV2/Pages/: ABCD.xaml  ABCD.xaml.cs  EFGH.xaml  EFGH.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
CSharp/WPF Tutorial/WPF Tutorial/WPF Tutorial/Views/Tutorial24ViewV2/UserControls/: SideMenu.xaml  SideMenu.xaml.cs
DinoJump/: README.md  index.html
DinoJump/css/: index.css
DinoJump/js/: index.js
Pyside6 Qt Tutorial/: README.md
Pyside6 Qt Tutorial/0-1 PythonPyside6Install/: main.py
Pyside6 Qt Tutorial/0-2 UnderstandTheCode/: README.md
Pyside6 Qt Tutorial/0-3 OrganizingCodeWithClasses/: README.md  version1.py  version2.py  version3.py
Tutorial/: canvas.html  index.html  readme.md
Tutorial/PHP/: homePHP.html
Tutorial/css/: homeCSS.html
Tutorial/html/: home.html  homeHTML.html
Tutorial/javascript/: homeJS.html
Tutorial/stylesheets/: buttons.css  canvas.css  navbars.css
(+50 files in other folders)
