<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF_Tutorial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">LiteMode</Value>
    </Setting>
    <Setting Name="tutorial25link" Type="System.String" Scope="User">
      <Value Profile="(Default)">default link</Value>
    </Setting>
  </Settings>
</SettingsFile>